spring.application.name=codecrew

spring.datasource.url=jdbc:mysql://localhost:3306/codecrew?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=kym
spring.datasource.password=5608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect 명시 (MySQL 8용)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true